<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5KVFVD"
height="0" width="0" style="display:none;visibility:hidden"></iframe>


    
  
	
		
			menu
		
	

	
		
			menu
		

		

					
				Request demo
			
			

	
		

		
	

	
		
			

			
				Request demo
			

			Back to menu

			
				Close
			
		
	

	
		
			
				
					platform
					Listen
Engage
Publish
Measure
Manage
Services
premium
					company
					Customers
Company
Blog
				
			
		

		
			
				
					HELLO.
					To request a demo just fill out the form below. We'll be in touch shortly.
				
				
                
                        
                            Full Name*Email*Phone (add country code)*Company Name*Company Size*Choose company size1 - 56 - 5051 - 250251 - 500501 - 10001001 - 50005000 +Choose company sizeChoose company size1 - 56 - 5051 - 250251 - 500501 - 10001001 - 50005000 +
                            
         
            
            
            
            
            
            
            
            
        
                        
                        
                
                			
		
	

	

    

    
        
            Jobs.
        
        
            Jobs.
        
        We have jobs. And dance moves.
        
             
    

            
             
      #wistia_nupxbpdu40,#wistia_nupxbpdu40 *{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
#wistia_nupxbpdu40_grid_wrapper{font-family:Arial,sans-serif;font-size:14px;height:100%;position:relative;text-align:left;width:100%;}
#wistia_nupxbpdu40_grid_above{position:relative;}
#wistia_nupxbpdu40_grid_main{display:block;height:100%;position:relative;}
#wistia_nupxbpdu40_grid_behind{height:100%;left:0;position:absolute;top:0;width:100%;}
#wistia_nupxbpdu40_grid_center{height:100%;position:relative;width:100%;}
#wistia_nupxbpdu40_grid_front{display:none;height:100%;left:0;position:absolute;top:0;width:100%;}
#wistia_nupxbpdu40_grid_top_inside{position:absolute;left:0;top:0;width:100%;}
#wistia_nupxbpdu40_grid_top{width:100%;position:absolute;bottom:0;left:0;}
#wistia_nupxbpdu40_grid_bottom_inside{position:absolute;left:0;bottom:0;width:100%;}
#wistia_nupxbpdu40_grid_bottom{width:100%;position:absolute;top:0;left:0;}
#wistia_nupxbpdu40_grid_left_inside{height:100%;position:absolute;left:0;top:0;}
#wistia_nupxbpdu40_grid_left{height:100%;position:absolute;right:0;top:0;}
#wistia_nupxbpdu40_grid_right_inside{height:100%;right:0;position:absolute;top:0;}
#wistia_nupxbpdu40_grid_right{height:100%;left:0;position:absolute;top:0;}
#wistia_nupxbpdu40_grid_below{position:relative;}

        
    
            ;
                    
                                                            
                            
CUSTOMER SUCCESS
“Walking in our customers shoes lies at the very core of our value system in Customer Success. We are committed to understanding and articulating needs, proud to deliver the very best service, and passionate about helping our customers advance social media practices within their organizations. Our hard-working team come from a range of disciplines such as IT, marketing, social media agencies and politics, and together we speak 11 languages.”
Anna Tighe, Head of Customer Success
 
 


 
 


                        
                                    
                                                            
                            Customer Support Agent
                            Copenhagen, Denmark - Full-time
                            This role is all about providing efficient high quality service to our customers and contributing to the continuous improvement of the Falcon Social platform. You will be working closely with our Customer Success and R&D teams, to ensure not only...
                            Read more
                             
                            
                        
                                            
                            Senior Strategy Advisor
                            Copenhagen, Denmark - Full-time
                            Our recently established Customer Strategy team is looking for an experienced Social Media specialist. We are looking for someone with at least 2 years of experience working with social media from a strategic perspective. Whether it’s been working at an...
                            Read more
                             
                            
                        
                                            
                            Social Media Customer Advisor - NY Office
                            New York, US - full-time
                            The Customer Success team is looking for a service-minded Social Media professional, with hands-on experience in social advertising, and a passion for working with great global brands and agencies. You are highly effective at building long-term relationships with customers by...
                            Read more
                             
                            
                        
                                        
                            
                    
                                                            
                            
MARKETING
“The Marketing and Communication team at Falcon Social is comprised of an international group of ambitious, engaged professionals who are dedicated to empowering our global client base with valuable information. You may run into our team members at conferences and events, where we meet up with users and like-minded industry experts to stay on top of the latest developments and trends in social media marketing.”
Ronja Gustavsson, Head of Marketing & Communications
 


 


                        
                                    
                                                            
                            Customer Marketing Specialist
                            Copenhagen, Denmark - Full-time
                            We are looking for a Customer Marketing Specialist to be responsible for providing quality customer experiences throughout the customer's lifecycle. This role requires a sharp marketing mind, excellent communication skills, and an executional mindset. Our client base is constantly growing,...
                            Read more
                             
                            
                        
                                            
                            Digital Copywriter
                            Copenhagen, Denmark - Full-time
                            The strategic copywriter needs to understand our customers, market, and product, then define effective messaging and copy to meet our business goals. In this role, you will build and maintain Falcons Social’s owned voice, ensuring it is always on-brand across...
                            Read more
                             
                            
                        
                                            
                            Head of Product Marketing 
                            Copenhagen, Denmark - full-time
                            We’re looking for a highly motivated Head of Product Marketing to join our fast-moving team. We have a great product, and a great product needs great marketing. We have tripled our R&D department in the last 12 months, and increased...
                            Read more
                             
                            
                        
                                            
                            PR and Events Specialist
                            New York, US - full-time
                            We are looking for a PR and Event specialist that will – together with the marketing team – plan, develop and implement PR strategies. This position requires a deep knowledge of the social media landscape and excellent English writing skills...
                            Read more
                             
                            
                        
                                            
                            Search Engine Marketing Specialist
                            Copenhagen, Denmark - full-time
                            The marketing team is looking for a resourceful Search Engine Marketing Specialist to drive search engine advertising, link building and SEO. As a part of the marketing team, you will work with a dynamic group focused on data driven digital...
                            Read more
                             
                            
                        
                                            
                            Social Media Manager
                            New York, US - Full-time
                            We are looking for a creative individual with a passion for engaging B2B on social media. You will be pro-active in contributing in social and digital discussions on the behalf of our brand. This position requires excellent English writing (preferably...
                            Read more
                             
                            
                        
                                        
                            
                    
                                                            
                            
SALES
“Simplifying social media management for enterprises large and small is the main focus of Falcon’s team of product specialists. Adding to Falcon’s international DNA database is a multi-national, multi-talented mix of lively personalities who bring a plethora of rich experience to Falcon Social. We consider our customers more as friends, and work to enrich each others’ day with bags of team spirit, along with a healthy dose of competition.”
Brian Seiling, Head of Sales
 


 


                        
                                    
                                                            
                            Business Development Assistant
                            Copenhagen, Denmark - Part-time
                            We are looking for a student to provide vital support to our commercial sales function ­ generating country­specific prospects that will grow our client base across the globe. This is a great opportunity to gain valuable experience in a rapidly...
                            Read more
                             
                            
                        
                                            
                            Inside Sales Manager - NY Office
                            New York, US - full-time
                            To meet demands in the high growth B2B2C market for Social Media marketing platforms, we are rapidly expanding our international Sales teams, and therefore looking for a Sales Manager to lead our Customer Acquisition team in New York. You will...
                            Read more
                             
                            
                        
                                            
                            Inside Sales Team Lead
                            Copenhagen, Denmark - full-time
                            To meet demand in the high growth B2B2C for Social Media Marketing platforms we are rapidly expanding our sales teams and are looking for experienced SaaS sales professionals to help take our sales team to the next level. We are...
                            Read more
                             
                            
                        
                                            
                            Social Media Sales Consultant
                            Copenhagen, Denmark - full-time
                            Are you passionate to use your current social media knowledge and engage decision makers and influencers via the phone, representing the only European founded Facebook Preferred Marketing Developer and Google+ Pages partner? Are you familiar with the competitive landscape of...
                            Read more
                             
                            
                        
                                            
                            Social Media Sales Consultant - NY Office
                            New York, US - full-time
                            Are you passionate to use your current social media knowledge and engage decision makers and influencers via the phone, representing the only European founded Facebook Preferred Marketing Developer and Google+ Pages partner? Are you familiar with the competitive landscape of...
                            Read more
                             
                            
                        
                                        
                            
                    
                                                            
                            
RESEARCH & DEVELOPMENT
“We are extremely lucky to have such a wealth of experience and expertise here in R&D. Emerging from a broad range of engineering backgrounds, with successful projects and industry awards under their belts, they continue to deliver their skill and commitment in realising our ambition to make Falcon the best social media tool on the planet!”
Dennis Green-Lieber, Head of Technology
 


 


                        
                                    
                                                            
                            DevOps Engineer
                            Copenhagen, Denmark - Full-time
                            Falcon Social is looking for a passionate Devops Engineer. You are joining a small team of experts who run and continuously improve our stack consisting of Amazon Web Services, HA Proxy, Nginx, Java, Python, Node.js, PostgreSQL, Elasticsearch and Redis. You...
                            Read more
                             
                            
                        
                                            
                            Junior Platform Engineer
                            Copenhagen, Denmark - Full-time
                            As part of our platform team, you build the core of our application that interfaces with third-party APIs and enable our product team to build the rich UI our clients work with every day. You are a team player, ambitious,...
                            Read more
                             
                            
                        
                                            
                            Junior Product Engineer
                            Copenhagen, Denmark - Full-time
                            As part of our Product team, you will be involved in building the rich user interface that our clients work with every day. You will be responsible for designing and developing high quality UI, by productizing the APIs that our...
                            Read more
                             
                            
                        
                                            
                            QA Lead
                            Copenhagen, Denmark - Full-time
                            Falcon Social is looking for a talented QA Lead. You are the first of your breed and capable to implement well functioning QA processes within the high volume and fast paced product engineering teams. You are able to hit the...
                            Read more
                             
                            
                        
                                            
                            Senior Platform Engineer
                            Copenhagen, Denmark - Full-time
                            You’re a team player, ambitious, pragmatic, self-driven, able to juggle multiple tasks, strong in communication, with a solution-focused attitude. Ideally, you’re also passionate about social media and the SaaS solutions business. As part of our platform team, you build the...
                            Read more
                             
                            
                        
                                            
                            Senior Product Engineer
                            Copenhagen, Denmark - Full-time
                            You’re a team player, ambitious, pragmatic, self-driven, able to juggle multiple tasks, strong in communication, with a solution-focused attitude. Ideally, you’re also passionate about social media and the SaaS solutions business. As part of our Product team, you will be...
                            Read more
                             
                            
                        
                                            
                            UI Designer
                            Copenhagen, Denmark - Full-time
                            As part of our design team, you’ll design for both a web and mobile app, that hundreds of global client teams work with every day. You’re a team player, ambitious, pragmatic, self-driven, detail oriented, UI/UX lover, with a solution-focused attitude....
                            Read more
                             
                            
                        
                                        
                            
                    
                                                            
                            
OPERATIONS
“In a company that is so fast-growing in terms of both customers and employees, we are there acting as the duct-tape of Falcon Social, staying on top of that growth and change at all times. We do that by continuously challenging the current organizational status quo and adding the terms “process-flow-chart”, “Excel” and “execution” to the Falcon Social vocabulary. Currently the team covers everything from Finance over Procurement to Employee Success. We are proud of our dedicated work ethic and thrive upon the young spirit of the team.”
Florian Fehr, Special Operations Manager
 


 


                        
                                    
                                                            
                            Employee Success Internship
                            Copenhagen, Denmark - intern
                            The Employee Success Team is looking for a full time intern to assist with various recruiting and research tasks. You will partially be creating and following through with your own projects. The internship will give insights to current practices of...
                            Read more
                             
                            
                        
                                        
                            
            
        
        
            Please note: Due to our growth and the large amount of communication we receive each day, we unfortunately cannot accept applications that are sent via email. Any application sent by email will be disregarded.
For any questions regarding our open positions, please write us at jobs@falconsocial.com.
 
        
    




    
        
            436 shares
            
        
    
    
        
            222 shares
            
        
    
    
        
            20 shares
            
        
    
    
        
            1116 shares
            
        
    
             
            
                
            
        
        
            
                
                        
                            Subscribe to newsletter*
                            
         
            
            
            
            
            
            
            
            
        
                        
                        
                
                     
          
    
        
     
         
            
            
                
                        
                            Sign up for best practices, industry trends and resources
                        
                        
                            Email*
                            
         
            
            
            
            
            
            
            
            
        
                        
                        
                
                         
     
 
                            
                platform

                                                            
                                                    Listen
                                                
                                                                                
                                                    Engage
                                                
                                                                                
                                                    Publish
                                                
                                                                                
                                                    Measure
                                                
                                                                                
                                                    Manage
                                                
                                                                                
                                                    Premium
                                                
                                    
            
                    
                services

                                                            
                                                    Support
                                                
                                                                                
                                                    Strategy
                                                
                                                                                
                                                    Integration
                                                
                                                                                
                                                    Training
                                                
                                    
            
                    
                company

                                                            
                                                    Blog
                                                
                                                                                
                                                    Jobs
                                                
                                                                                
                                                    Partners
                                                
                                                                                
                                                    Media
                                                
                                                                                
                                                    Help
                                                
                                                                                
                                                    Sign in
                                                
                                    
            
                    
                Visit

                                                            
                            
                                CPH |
                            
                            Købmagergade 45, 1150 Copenhagen, Denmark
                        
                                                                                
                            
                                NYC |
                            
                            401 Broadway, Suite 206, New York, NY 10013, USA
                        
                                    
            
            
    

                    © 2014 Falcon Social ApS | CVR no.: 3336 2226 | All rights reserved | Privacy