Toggle navigation
            
            
            
          
          
        
        
          
      			Forside
            
            Priser
            Kundeservice
            Om os
            Job
            Log ind
    		  
        
      
    
    
    

    
        
        
            
                Up for a challenge?Join us and help small business compete
            
        
        
    


  

  
  

	

    
        
            
                
                Jobs at Maguru
We are a team of helpful people who thrive on the success of our customers. Join us and help small business take on the big guys.



                      Frontend Developer                                                Location: Copenhagen                    Creation date: 2014-11-13                                        Web Designer                                                Location: Copenhagen                    Creation date: 2014-11-13                                        Backend Developer                                                Location: Copenhagen                    Creation date: 2014-11-13                                        Project Manager                                                Location: Copenhagen                    Creation date: 2014-11-13                                        CTO                                                Location: Copenhagn                    Creation date: 2014-11-18                                  


	
		
			Account Manager
		
	

                Please apply through the "Apply for this job" link at the bottom of the job description. Thanks!
                Unsolicited applications are always welcome at morten@maguru.dk.
                
            
            
        
    


    
        
            
                Join Maguru at our open offices right next to the harbor, Kastellet and The Little Mermaid. 500 m. from Østerport train station.